body {
    display: grid;
    grid-template: auto, 1fr, auto / auto, 1fr, auto;
}

.navigation {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    background-color: #a74444;
    align-items: center;
    align-self: end;
}

.navigation li {
    flex: auto;
}

.navigation a {
    display: flex;
    color: #eee;
    padding: 0.75rem;
    text-decoration: none;
    text-align: center;
}

header {
    grid-column: 1/4;
    grid-row: 1/2;
    padding: 3px;
    background-color: #d26868;
}

main {
    grid-column: 1/3;
    grid-row: 2/3;
}

aside {
    grid-column: 3/4;
    grid-row: 2/3;
    background-color: #e7c2c2;
}

footer {
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #d26868;
    align-self: flex-end;
}